/* HEADER */

* {
  scroll-behavior: smooth;
}

body {
  font-family: Pan Pizza;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header {
  position: relative;
  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
}

nav>* {
  position: absolute;
}

.bgHeader {
  position: relative;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: -1;
}

.logo {
  position: absolute;
  top: 6%;
  left: 20%;
  opacity: 0.6;
}

header ul {
  text-align: center;
  border-bottom: 2px solid #fff;
  border-top: 2px solid #fff;
}

header ul,
ul li {
  list-style: none;
  float: left;
  top: 40%;
  left: 4%;
  padding: 0 60px 0 60px;
}

.nav-menu a {
  font-size: 50px;
  color: #fff;
  text-decoration: none;
}

button {
  display: none;
}

h2 {
  text-align: center;
  font-size: 40px;
  font-family: Pan pizza;
}

header .info {
  font-family: Lato;
  position: absolute;
  top: 56vh;
  width: 40vw;
  font-size: 18px;
  color: #fff;
  z-index: 0;
  left: 14%;
}

.iconbox {
  display: block;
  position: fixed;
  width: 60px;
  top: 30%;
  right: 0%;
  z-index: 98;
}


.flGreen {
  display: block;
  float: left;
  background-color: #009246;
  height: 1vh;
  width: 40%;
}

.flWhite {
  display: block;
  float: left;
  background-color: #fff;
  height: 1vh;
  width: 20%;
}

.flRed {
  display: block;
  float: left;
  background-color: #ce2b37;
  height: 1vh;
  width: 40%;
}

/* GALLERY */

.gallery {
  margin-top: 1vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 33vh);
  grid-column-gap: 15px;
}

/* .gallery_item:hover {
  opacity: 0.4;
  transition: 0.5s ease;
  background-color: #008cba;
} */

.sernik:hover {
  position: absolute;
  font-size: 30px;
}

.bigSize {
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 4;
}

.smallSize {
  display: none;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* MENU */

.menu {
  position: relative;
  height: 100vh;
  max-width: 100vw;
  overflow: hidden;
}

.menuPub {
  position: absolute;
  overflow: hidden;
  z-index: -2;
}

.square {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 264px;
  background-color: #cea483;
  opacity: 0.6;
  z-index: -1;
}

.gridMenu {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 50px;
  padding-top: 80px;
  padding-bottom: 94px;
  color: #fff;
}

.pizza {
  grid-column-start: 2;
}

.gridMenu a {
  color: #fff;
  font-size: 60px;
  text-align: center;
  cursor: pointer;
}

.disFood {
  transition: 1s;
  display: none;
}

.pizzaMenu,
.pastaMenu,
.seafoodMenu,
.dessertMenu {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 84.25px);
}

.pizzaMarg,
.pastaPuttanesca,
.seafoodFritto,
.dessertTiramisu {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.pizzaKala,
.pastaPenne {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.pizzaPipita,
.pastaLosos,
.seafoodSalad {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.pizzaOrtolana,
.pastaCacio,
.dessertAngioletti,
.seafoodItalian {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.pizzaCrudo,
.pastaCarbonara {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.pizzaRomana,
.pastaTagiatelle,
.seafoodFish {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.dessertDay {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

h3 {
  font-size: 40px;
}

.value {
  font-size: 30px;
  text-align: right;
}

.pizzaMenu p {
  font-family: Lato;
  font-size: 16px;
  grid-column-start: span 2;
}

.pastaMenu p {
  font-family: Lato;
  font-size: 16px;
  grid-column-start: span 2;
}

.seafoodMenu p {
  font-family: Lato;
  font-size: 16px;
  grid-column-start: span 2;
}

.dessertMenu p {
  font-family: Lato;
  font-size: 16px;
  grid-column-start: span 2;
}

.menuLogo,
.menuWord {
  display: none;
}

.flGreen {
  display: block;
  float: left;
  background-color: #009246;
  height: 2vh;
  width: 40%;
}

.flWhite {
  display: block;
  float: left;
  background-color: #fff;
  height: 2vh;
  width: 20%;
}

.flRed {
  display: block;
  float: left;
  background-color: #ce2b37;
  height: 2vh;
  width: 40%;
}

/* Contact */

.contact {
  position: relative;
  height: 98vh;
  max-width: 100vw;
  overflow: hidden;
}

.contactBg {
  position: absolute;
  overflow: hidden;
  z-index: -2;
}

.gridContact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 15%);
  grid-column-gap: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
}

.contKont {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  text-align: center;
  font-size: 60px;
  text-transform: uppercase;
}

.meetUs {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
  text-align: center;
  font-size: 90px;
  text-transform: uppercase;
}

.contInfo {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
}

.contInfo a {
  color: #fff;
  text-decoration: none;
}

.contDay {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 6;
  grid-row-end: 6;
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
}

.contMap {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 6;
  padding-top: 30px;
  padding-right: 30px;
  width: 500px;
}

/* Footer */

footer {
  height: 12vh;
  background-color: #000;
}

.copy {
  font-family: "Lato";
  text-align: center;
  color: #fff;
  font-size: 20px;
}

footer a {
  text-decoration: none;
  color: #fff;
}

/* ScrollTop */

.myBtn {
  display: block;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}